<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: left;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 16px;
}
</style>
</head>
<body>
<div class="container">
  <img src="img_snow_wide.jpg" alt="Snow" style="width:100%;">
  <div class="bottom-left">© COPYRIGHT 2023 CMGCO, LLC. ALL RIGHTS RESERVED</div>
  <div class="top-left">CATALYST MANAGEMENT GROUP</div>
  <div class="centered">1154 EAST PUTNAM AVE, STE. 1 | GREENWICH, CT 06878
  <br>(917) 557-1335
  <br>FOR MORE INFORMATION EMAIL: INFO@CMGCO.COM</div>
</div>
div { background-color: rgb(31,43,58); }
</body>
</html> 
